version: '3'
services:
  queue:
    image: rabbitmq:3.8-rc-management
    ports:
      - "15672:15672"
      - "5672:5672"

  db:
    image: mariadb:10.4
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: refactoring
      MYSQL_DATABASE: refactoringdb
    ports:
      - "3308:3306"
    volumes:
      - ./mysql:/var/lib/mysql


  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"

  import:
    build: .
    volumes:
      - .:/data-collection
    environment:
      - TASK=import
      - FILE_TO_IMPORT=projects-final.csv
      - QUEUE_HOST=queue

  worker:
    build: .
    volumes:
      - .:/data-collection
      - ./storage:/storage
    environment:
      - TASK=worker
      - QUEUE_HOST=queue
      - STORAGE_PATH=/storage
      - REF_URL=jdbc:mysql://db/refactoringdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
      - REF_USER=root
      - REF_DBPWD=refactoring
      - THRESHOLD=50
      - TEST_ONLY=true
      - STORE_FILES=false
    depends_on:
      - db
      - queue